
server.port=8081
# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:19092,127.0.0.1:29092,127.0.0.1:39092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topico1


# Common Kafka Properties
auto.create.topics.enable=true